{
  "name": "DataBulge",
  "short_name": "DataBulge",
  "description": "Mobile data, on your terms. Buy now, pay in installments.",
  "icons": [
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "theme_color": "#1A56DB",
  "background_color": "#060d2b",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["finance", "utilities"],
  "lang": "en"
}
